# robustastudio-task

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photoweather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoweather/app/: ApplicationStartup.kt  MainActivity.kt
app/src/main/java/com/photoweather/app/features/addPost/adapters/: CitiesAdapter.kt
app/src/main/java/com/photoweather/app/features/addPost/adapters/holders/: CityHolderItem.kt
app/src/main/java/com/photoweather/app/features/addPost/fragments/: CardFragment.kt  CitiesFragment.kt  FormFragment.kt
app/src/main/java/com/photoweather/app/features/addPost/viewmodels/: AddPostViewModel.kt
app/src/main/java/com/photoweather/app/features/home/adapters/: PostsAdapter.kt
app/src/main/java/com/photoweather/app/features/home/adapters/holders/: PostHolderItem.kt
app/src/main/java/com/photoweather/app/features/home/fragments/: HomeFragment.kt  PreviewFragment.kt
app/src/main/java/com/photoweather/app/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/photoweather/app/util/: Contstants.kt  helper.kt
app/src/main/java/com/photoweather/app/util/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/photoweather/app/util/eventListners/: RecycleViewEventListener.kt
app/src/main/java/com/photoweather/app/util/models/: Card.kt  ImageData.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_cities.xml  fragment_form.xml  fragment_home.xml  fragment_preview.xml  item_city.xml  item_post.xml
app/src/main/res/navigation/: app_nav.xml
app/src/test/java/com/photoweather/app/: ExampleUnitTest.kt
app/src/test/java/com/photoweather/app/features/addPost/fragments/: DetailsFragmentTest.kt
app/src/test/java/com/photoweather/app/util/: helperTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: bg_gradient.xml  et_round.xml  ic_close.xml  ic_location_pin.xml  ic_preview.xml
resources/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  (+2 more)
(+33 files in other folders)
