<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.addPost.fragments.FormFragment"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/icon_height_width_small"
            android:layout_height="@dimen/icon_height_width_small"
            android:src="@drawable/ic_close"
            android:scaleType="centerCrop"
            app:tint="@color/white"
            android:background="@null"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDegree"
                style="@style/lblDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:text="23" />

            <TextView
                android:id="@+id/tvCity"
                style="@style/lblCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDegree"
                app:layout_constraintStart_toStartOf="@+id/tvDegree"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:text="Alexandria"
                android:drawablePadding="8dp"
                app:drawableEndCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDegree"
                app:layout_constraintStart_toStartOf="@+id/tvDegree"
                app:layout_constraintTop_toBottomOf="@+id/tvDegree"
                tools:text="Clearly" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/btnOpenCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />


            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/placeNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvCity"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/tvNewValue"
                    style="@style/input_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_place_name" />

                <EditText
                    android:id="@+id/etNewValue"
                    style="@style/input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_round"
                    android:inputType="text"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnShow"
                style="@style/default_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btnShowDataTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeNameContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>
